<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_layout_similar_tasks"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:columnCount="2"
    tools:context="com.tarian.bartr.CheckSimilarTasksFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item"
        android:textColor="@color/secondary_text_default_material_light"
        android:textSize="26sp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bounty"
        android:textColor="@color/secondary_text_default_material_light"
        android:textSize="26sp"/>
</GridLayout>