<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.tarian.bartr.RequestTaskPictureFragment"
    android:background="@color/background_material_light">

    <TextView
        android:id="@+id/text_view_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/price"
        android:textColor="@color/secondary_text_default_material_light"
        android:textSize="26sp"/>
    <EditText
        android:id="@+id/edit_text_price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignBaseline="@id/text_view_price"
        android:layout_toRightOf="@id/text_view_price"
        android:layout_toEndOf="@id/text_view_price"
        android:inputType="numberDecimal"
        android:textColor="@color/primary_text_default_material_light"
        android:textSize="26sp"/>
    <ImageButton
        android:id="@+id/image_view_receipt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/text_view_price"
        android:scaleType="fitCenter"
        android:background="@null"/>
</RelativeLayout>
